ToDoListProject/MainWindow.xaml

<Window x:Class="ToDoListProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#efe4b0" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#efe4b0"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#efe4b0" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#efe4b0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#efe4b0" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2 0 2 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <CheckBox x:Name="DayCheckBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DateCheckBox_Checked"></CheckBox>
                <ComboBox x:Name="DayComboBox" Grid.Column="1" FontSize="18" Style="{StaticResource ComboBoxTest2}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="DateComboBox_SelectionChanged">
                </ComboBox>

                <CheckBox x:Name="MonthCheckBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DateCheckBox_Checked" ></CheckBox>
                <ComboBox x:Name="MonthComboBox" Grid.Column="3" FontSize="18" Style="{StaticResource ComboBoxTest2}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="DateComboBox_SelectionChanged">
                </ComboBox>

                <CheckBox x:Name="YearCheckBox" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DateCheckBox_Checked" ></CheckBox>
                <ComboBox x:Name="YearComboBox" Grid.Column="5" FontSize="18" Style="{StaticResource ComboBoxTest2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="DateComboBox_SelectionChanged">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Column="0" LostFocus="SearchTextBox_LostFocus" VerticalContentAlignment="Center" Margin="2" FontSize="18" TextChanged="SearchTextBox_TextChanged" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="HintTextBox" Grid.Column="0" GotFocus="HintTextBox_GotFocus" Text="Wyszukaj..." VerticalContentAlignment="Center" Margin="2" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="1" Margin="2" Background="#efe4b0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          FontSize="18" Style="{StaticResource ComboBoxTest2}" SelectedIndex="0" SelectionChanged="CategoryComboBox_SelectionChanged">
                </ComboBox>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="TasksListBox"  ListBoxItem.MouseDoubleClick="ShowDetailsInTask" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid x:Name="GridItem" Width="120" Height="200" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Category}" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></Label>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Utworzono:" HorizontalContentAlignment="Right" FontSize="8"></Label>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Termin:" HorizontalContentAlignment="Right"  FontSize="8"></Label>
                                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DateOfCreate}" HorizontalContentAlignment="Center"  FontSize="8"></Label>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding DateOfEnd}" HorizontalContentAlignment="Center"  FontSize="8"></Label>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock IsEnabled="False" Margin="5" Text="{Binding AllSteps}" >

                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Button x:Name="EndTaskButton" Margin="5 0" Background="#efe4b0" Content="Zakończ zadanie" FontWeight="Bold" Click="EndTaskButton_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Importance}" Value="Pilny">
                                <Setter TargetName="GridItem" Property="Background" Value="#fd3b3b"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding Importance}" Value="Wazny">
                                <Setter TargetName="GridItem" Property="Background" Value="#FFFF99"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Importance}" Value="Zwykly">
                                <Setter TargetName="GridItem" Property="Background" Value="white"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFinishedTask}" Value="true">
                                <Setter TargetName="EndTaskButton" Property="Content" Value="Zakończone"/>
                                <Setter TargetName="GridItem" Property="Background" Value="#DCDCDC"/>
                                <Setter TargetName="GridItem" Property="IsEnabled" Value="False"/>
                                <Setter TargetName="EndTaskButton" Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="AddTaskButton" Margin="2" Background="#efe4b0" Content="Dodaj nowe zadanie" FontSize="30" FontWeight="Bold" Click="AddTaskButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
