ToDoListProject/ShowDetails.xaml

<Window x:Class="ToDoListProject.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListProject"
        mc:Ignorable="d"
        Title="ShowDetails" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding Category}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20 0" FontSize="22" FontWeight="Bold"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Utworzono:" HorizontalContentAlignment="Right"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Termin:" HorizontalContentAlignment="Right"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding DateOfCreate}" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding DateOfEnd}" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Margin="5" x:Name="StepsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsFinishedStep,UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Checked"></CheckBox>
                            <Label  VerticalAlignment="Center" Grid.Column="1" Content="{Binding MainStep,UpdateSourceTrigger=PropertyChanged}" Width="100"></Label>
                            <ListBox Grid.Row="1" Grid.Column="1" Margin="2 0 0 2" ItemsSource="{Binding SubSteps}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsFinishedSubStep,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            <Label  VerticalAlignment="Center" Grid.Column="1" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="EndTaskButton" Margin="10" Background="#efe4b0" FontSize="15" FontWeight="Bold" Click="EndTaskButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Zakończ zadanie"></Setter>
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFinishedTask}" Value="True">
                            <Setter Property="Content" Value="Zakończone"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                    </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" x:Name="EditButton" Margin="10" Background="#efe4b0" Content="Edytuj" FontSize="15" FontWeight="Bold" Click="EditButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinishedTask}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>
    </Grid>
</Window>
