ToDoListProject/ShowAndEditDetails.xaml

<Window x:Class="ToDoListProject.ShowAndEditDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListProject"
        mc:Ignorable="d"
        Title="ShowAndEditDetails" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding Category}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="20 0" FontSize="22" FontWeight="Bold"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Utworzono:" HorizontalContentAlignment="Right"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Termin:" HorizontalContentAlignment="Right"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding DateOfCreate}" HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding DateOfEnd}" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Margin="5" x:Name="StepsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding MainStep,UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button Margin="10" Background="#efe4b0" Content="Zakończ zadanie" FontSize="22" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>
    </Grid>
</Window>
